#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=void\ image()
comment10.params=
comment10.target=void\ dead()
comment11.params=
comment11.target=void\ getEnemy()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=g2
comment13.target=void\ drawDialogueScreen(java.awt.Graphics2D)
comment14.params=x\ y\ width\ height\ g2
comment14.target=void\ drawSubWindow(int,\ int,\ int,\ int,\ java.awt.Graphics2D)
comment15.params=g2
comment15.target=void\ drawGameOverScreen(java.awt.Graphics2D)
comment16.params=x\ y\ width\ height\ g2
comment16.target=void\ drawOverWindow(int,\ int,\ int,\ int,\ java.awt.Graphics2D)
comment2.params=
comment2.target=int\ random()
comment3.params=
comment3.target=GamePanel()
comment4.params=
comment4.target=void\ startGameThread()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=void\ checkHit()
comment9.params=e
comment9.target=void\ checkEnemyHit(Enemy)
numComments=17
