#BlueJ package file
dependency1.from=EndingScreen
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=WinScreen
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=MyProgram
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=KeyHandler
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=EndingScreen
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=WinScreen
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=845
editor.fx.0.y=101
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8457446808510638
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=160
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=306
target2.y=313
target3.height=70
target3.name=MyProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=240
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=300
target6.height=70
target6.name=KeyHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=200
target7.height=70
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=60
